{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": [
      "ES2021",
      "dom"
    ],
    "sourceMap": true,
    "strict": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {},
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
  },
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": [
      "tsconfig-paths/register"
    ]
  }
}